[auth.anonymous]
# enable anonymous access
enabled = true

# specify the organization name that should be used for unauthenticated users
org_name = Main Org.

# specify the role for unauthenticated users
org_role = Editor

[auth]
# disable login form
disable_login_form = true
